FROM golang:1.9.2

RUN apt-get update
RUN apt-get install dnsutils -y
RUN apt-get install wget -y
RUN apt-get install netcat -y
RUN apt-get install net-tools -y
RUN apt-get install vim -y
RUN apt-get install autoconf -y
RUN apt-get install libtool -y
RUN apt-get install libssl-dev -y
RUN apt-get install zlib1g -y
RUN apt-get install zlib1g-dev -y

WORKDIR /tmp

# Install curl (apt installs a version of curl that does not support https)
# https support is needed by a Solidity dependency
RUN git clone https://github.com/bagder/curl.git

WORKDIR /tmp/curl

RUN ./buildconf
RUN ./configure --with-ssl
RUN make
RUN make install

RUN rm -rf /tmp/curl/

WORKDIR /tmp

# Install cmake (needed to build Solidity)
RUN git clone -b v3.9.1 https://cmake.org/cmake.git cmake
WORKDIR /tmp/cmake
RUN ./bootstrap --system-curl
RUN make
RUN make install

WORKDIR /tmp

RUN rm -rf /tmp/cmake

# Install kmgreen2's version of Ethereum
RUN git clone https://github.com/kmgreen2/go-ethereum.git $GOPATH/src/github.com/ethereum/go-ethereum

WORKDIR $GOPATH/src/github.com/ethereum/go-ethereum

RUN go install -v ./...

RUN echo "set -o vi" >> ~/.bashrc

# Install Devle
RUN go get github.com/derekparker/delve/cmd/dlv

WORKDIR /tmp

#Install leveldb
RUN git clone https://github.com/google/leveldb.git
WORKDIR /tmp/leveldb
RUN cmake .
RUN make
RUN make install
RUN ldconfig

WORKDIR /tmp

# Install boost
RUN apt-get install libboost-all-dev -y

# Install Z3
RUN git clone https://github.com/Z3Prover/z3.git
RUN mkdir z3/build
WORKDIR /tmp/z3/build
RUN cmake -G "Unix Makefiles" ../
RUN make -j4
RUN make install

WORKDIR /tmp

RUN rm -rf /tmp/z3

# Install Solidity compiler
RUN git clone --recursive https://github.com/ethereum/solidity.git
WORKDIR /tmp/solidity
RUN git submodule update --init
RUN mkdir build
WORKDIR /tmp/solidity/build
RUN cmake ..
RUN make
RUN make install
RUN ldconfig

WORKDIR /

RUN rm -rf /tmp/solidity

ENV ETH_DATA_DIR=/var/lib/ethereum/data \
    # Uhncomment andf build if you want to run with debug
    #ETH_DEBUG="1" \
    ETH_LOG_DIR=/var/log/ethereum \
    ETH_BOOT_PORT=30301 \
    ETH_PORT=30303 \
    ETH_DEBUG_PORT=2345 \
    ETH_ENODE_BOOTSTRAP_PORT=80 \
    ETH_RPC_PORT=8101 \
    ETH_USER=ethereum

# Add a user and make dirs
RUN set -ex; \
    adduser --system "$ETH_USER"; \
    addgroup --system "$ETH_USER"; \
    mkdir -p "$ETH_DATA_DIR $ETH_LOG_DIR"; \
    chown "$ETH_USER:$ETH_USER" "$ETH_DATA_DIR $ETH_LOG_DIR"

# Expose the port Delve needs for remote debugging
EXPOSE $ETH_DEBUG_PORT

VOLUME ["$ETH_DATA_DIR", "$ETH_LOG_DIR"]
